<!-- Name : manav soni -->
<!-- Student no : 8959280 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Dhoni</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Mahendra Singh Dhoni</h1></header>
    <main>
        <!-- Section:01-->
        <section id="biography">
    <h2>Biography</h2>
    <blockquote cite="https://en.wikipedia.org/wiki/MS_Dhoni">
    <p>Ms dhoni: was born on 7th july in Ranchi ,Bihar(Now jharkhand). He is an wellknown indian cricketer who won many trophies and represent his contry all over the world ,he won total<strong> 3 icc world cups and 5 IPL trpohies</strong> for his franchise (CSK),he is also known as <strong>THALA or MAHI</strong> , he has record of most runs and catches as wicket-keeper batsman , he is the only captain of india who win all ICC trophies</p>
    </section>
    </blockquote>

    <!--Section:02-->
    <section id="inmage">
        <h3>DHONI</h3>
        <figure>
            <img src="https://i.pinimg.com/originals/a3/de/3f/a3de3ff7171e596b26fbcb67b4ae9080.jpg"
            alt = "ms dhoni has won lots of trpohies for team INDIA and CSK with his playing XI"
            width = "650px"
            height="500px"
            />
            <figcaption>Trophy collection of MS dhoni</figcaption>
        </figure>
    </section>

    <!--Section:03-->
    <section id="Quote">
        <h3>Quote</h3>
        <q cite>
            NEVER LET SUCCESS GET YOUR HEAD AND NEVER LET FAILURE GET TO YOUR HEART.
        </q>
        <cite><strong>- MS DHONI</strong></cite>
    </section>   
    
    <!--Section:04-->
    <section id="video-section">
        <h3>youtube video</h3>
        <iframe width="560px" height="315px"
         src="https://www.youtube.com/embed/NFl9LtuscEM?si=MzUtcGZcrnG3YS3K" title="YouTube video player" 
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        
    </section>
 </main>



 <aside>
    <!--Section:01-->
    <section id="link">
        <h3>Click to know more about MS Dhoni</h3>
        <ul>
            <li>
                <a href = "https://www.britannica.com/biography/MS-Dhoni">Biography</a>
            </li>

            <li>
                <a href="https://en.wikipedia.org/wiki/MS_Dhoni">Wikipedia</a>
            </li>

            <li>
                <a href="https://www.espncricinfo.com/cricketers/ms-dhoni-28081">cricket matches
                </a>
            </li>
        </ul>
    </section>


    <section id="contact-form">
        <h3>contact-form</h3>
        <form>
        <label for ="name">Full Name</label>
        <input type="text" name="name" required placeholder="Name" autofocus /> 
        <br>

        <label for="email">Email</label>
        <input type="email" name="email" required placeholder="Email" />
         <br>

        <label for="phone number">Phone Number</label>
        <input type="number" name="number" required placeholder="705-790-5544" /> 
        <br>

        <label for="dropdown">Preferred Method of Contact</label>
        <select id="dropdown" name="dropdown">
        <option value="option1">Email</option>
        <option value="option2">Phone</option>
        </select> 
        <br>

        <label for="message">Message:</label>
        <textarea id="message" rows="5" required placeholder="message">
        </textarea> 
        <br>

        <label for="documents">Upload Files</label>
        <input type="file" name="documents" id="documents"> 
        <br>

        <label for="robot">I'm not a robot</label>
        <input type="checkbox" name="robot" required>
        <br>

        <input type="reset" value="Clear Form" name="reset">
        <input type="submit" value="Submit"/>
        </form>
    </section>
 </aside>

 <footer>
    <p>&copy; Copyright Reserved by Manav_Soni 2024</p>
 </footer>
</body>
</html>